<RCC>
    <qresource prefix="/">
        <file>img/addbook.png</file>
        <file>img/addreader.png</file>
        <file>img/background.png</file>
        <file>img/backup.png</file>
        <file>img/book.png</file>
        <file>img/bookdelepng.png</file>
        <file>img/booklist.png</file>
        <file>img/booksezrchicon.png</file>
        <file>img/calenda.png</file>
        <file>img/delreader.png</file>
        <file>img/firstpage.png</file>
        <file>img/listnow.png</file>
        <file>img/listreader.png</file>
        <file>img/loginicon.png</file>
        <file>img/logininback.png</file>
        <file>img/passwd.png</file>
        <file>img/pict.png</file>
        <file>img/qiehua.png</file>
        <file>img/QQ截图20150102214504.png</file>
        <file>img/reader.png</file>
        <file>img/record.png</file>
        <file>img/recordana.png</file>
        <file>img/search.png</file>
        <file>img/set.png</file>
        <file>img/system.png</file>
        <file>img/updata.png</file>
        <file>img/welcome.png</file>
    </qresource>
</RCC>
