INPUT(
./release\main.o
./release\mainwindow.o
./release\logindialog.o
./release\addbookdialog.o
./release\addreaderdialog.o
./release\newrecorddialog.o
./release\informationdialog.o
./release\modifyreaderdialog.o
./release\modifybookdialog.o
./release\qrc_images.o
./release\moc_mainwindow.o
./release\moc_logindialog.o
./release\moc_addbookdialog.o
./release\moc_addreaderdialog.o
./release\moc_newrecorddialog.o
./release\moc_informationdialog.o
./release\moc_modifyreaderdialog.o
./release\moc_modifybookdialog.o
);
